<!DOCTYPE html>
    <html>
        <head>
            <title>SPCC Academy</title>
            <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-4044752822558127",
    enable_page_level_ads: true
  });
</script>
        </head>
        <style>
            body {
                background-color:rgb(0,255,255);
                font-family: Arial, sans-serif;
            }
            #Welcome {
                color:rgb(255, 221, 0);
                background-color: black;
            }
            #Introduction {
                color:rgb(0, 163, 0);
            }
            #Content {
                color:rgb(194, 10, 194);
            }
            #Quote {
                color:rgb(51, 0, 255);
            }
            #Role_when_joining {
                color:rgb(151, 168, 57);
            }
            .Learner {color: green;}
            .Parent {color: dodgerblue;}
            .Teacher {color: red;}
            .Socially {color: rgb(176, 147, 30);}
            #History {
                background: rgb(235, 235, 188);
                overflow: auto;
                width: 45%;
                height: 180px;
                margin-left: 10px;
                margin-right: 10px;
                padding: 6px;
            }

        </style>
        <body>
            <h1 id="Welcome">Welcome to SPCC Academy!</h1> 
            <h3 id="Introduction"><i>This is a platform for learning, fun, and communication for all SPCC students!</i></h3>
            <a href="#Login.html"><button>Go To Log In</button></a>
            <h2 id="Content">What can you find here?</h2>
            <ul>
                <li>Fun learning content and games!</li>
                <li>Forum for all students</li>
                <li>Book reviews</li>
                <li>Hour of Code</li>
                <li>Movies, photo albums, and much more!</li>
            </ul>
            <img src="https://www.kasandbox.org/programming-images/misc/tim-berners-lee-webpage.png" width="300">
            <h3 id="Quote">Just like Brittany Burgunder once said,“Everyone holds his or her own key to success and happiness. It's just that sometimes you have to test out a lot of wrong keys first to find the one that fits.” </h3>
                <div id="History"><h3>||| History on SPCC Academy</h3>
                <p>||| This website was built by a dedicated html code user and programmer in Khan Academy named Raymond. A long-term builder of his GitHub website,<a href = "https://mythicraymond.github.io"> SPCC Academy</a>, he also visions a future of his website flourishing with clean-cut html code (as he is still learning html......) <br> <br>And that Raymond, is me. </p>
                </div>
            <h2 id="Role_when_joining"><i>Firstly, how would you like to join SPCC Academy?</i></h2>
            <button class="Learner">Learner</button>
            <button class="Parent">Parent</button>
            <button class="Teacher">Teacher</button>
            <button class="Socially">Socially</button>
            <h2><em>Next, would you like to donate Khan Academy energy points to strengthen our webpage, making it even enjoyable and contributive?</em></h2>
            <button class="Learner">Yes!</button>
            <button class="Teacher">Not really...</button>
            <h3>If yes, how much would you like to donate?</h3>
            <button>100</button>
            <button>500</button>
            <button>1000</button>
            <button>5000</button>
            <button>10000</button>
            Thank you!!! \ (^,^) /
            <h2 id="Login.html">Log in</h2>
            <p>
            <label for="from">Username</label>
            <br />
            <textarea name="message" id="message" style="height: 20px; width: 300px;" onclick="this.value=''">Enter text here...</textarea>
            </p>
            <p>
            <label for="from">Password</label>
            <br />
            <textarea name="message" id="message" style="height: 20px; width: 300px;" onclick="this.value=''">Enter text here...</textarea>
                <br><button>Log In</button><br />
            </p>

        <script>
          
    </script>
        </body>
    </html>
